--cpu Cortex-M4.fp
"release\fsl_misc_utilities.o"
"release\fsl_debug_console.o"
"release\startup_mk64f12.o"
"release\system_mk64f12.o"
"release\startup.o"
"release\ethernetif.o"
"release\sys_arch.o"
"release\api_lib.o"
"release\api_msg.o"
"release\err.o"
"release\netbuf.o"
"release\netdb.o"
"release\netifapi.o"
"release\sockets.o"
"release\tcpip.o"
"release\def.o"
"release\dhcp.o"
"release\dns.o"
"release\init.o"
"release\mem.o"
"release\memp.o"
"release\netif.o"
"release\pbuf.o"
"release\raw.o"
"release\stats.o"
"release\sys.o"
"release\tcp.o"
"release\tcp_in.o"
"release\tcp_out.o"
"release\lwip_timers.o"
"release\udp.o"
"release\autoip.o"
"release\icmp.o"
"release\igmp.o"
"release\inet.o"
"release\inet_chksum.o"
"release\ip.o"
"release\ip_addr.o"
"release\ip_frag.o"
"release\asn1_dec.o"
"release\asn1_enc.o"
"release\mib2.o"
"release\mib_structs.o"
"release\msg_in.o"
"release\msg_out.o"
"release\etharp.o"
"release\slipif.o"
"release\auth.o"
"release\chap.o"
"release\chpms.o"
"release\fsm.o"
"release\ipcp.o"
"release\lcp.o"
"release\magic.o"
"release\md5.o"
"release\pap.o"
"release\ppp.o"
"release\ppp_oe.o"
"release\randm.o"
"release\vj.o"
"release\echo.o"
"release\fsl_enet_irq.o"
"release\fsl_phy_driver.o"
"release\gpio_pins.o"
"release\pin_mux.o"
"release\hardware_init.o"
--library_type=microlib --nodebug --diag_suppress 6314 --strict --scatter "../../../../../platform/linker/arm/K64F12/K64FN1Mxxx12_flash.scf"

../../../../../lib/ksdk_platform_lib/uv4/K64F12/release/ksdk_platform_lib.lib 
--remove 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\lwip_tcpecho_demo.map" -o release\lwip_tcpecho_demo.out