--cpu Cortex-M4.fp
"debug\fsl_misc_utilities.o"
"debug\fsl_debug_console.o"
"debug\startup_mk64f12.o"
"debug\system_mk64f12.o"
"debug\startup.o"
"debug\ethernetif.o"
"debug\sys_arch.o"
"debug\api_lib.o"
"debug\api_msg.o"
"debug\err.o"
"debug\netbuf.o"
"debug\netdb.o"
"debug\netifapi.o"
"debug\sockets.o"
"debug\tcpip.o"
"debug\def.o"
"debug\dhcp.o"
"debug\dns.o"
"debug\init.o"
"debug\mem.o"
"debug\memp.o"
"debug\netif.o"
"debug\pbuf.o"
"debug\raw.o"
"debug\stats.o"
"debug\sys.o"
"debug\tcp.o"
"debug\tcp_in.o"
"debug\tcp_out.o"
"debug\lwip_timers.o"
"debug\udp.o"
"debug\autoip.o"
"debug\icmp.o"
"debug\igmp.o"
"debug\inet.o"
"debug\inet_chksum.o"
"debug\ip.o"
"debug\ip_addr.o"
"debug\ip_frag.o"
"debug\asn1_dec.o"
"debug\asn1_enc.o"
"debug\mib2.o"
"debug\mib_structs.o"
"debug\msg_in.o"
"debug\msg_out.o"
"debug\etharp.o"
"debug\slipif.o"
"debug\auth.o"
"debug\chap.o"
"debug\chpms.o"
"debug\fsm.o"
"debug\ipcp.o"
"debug\lcp.o"
"debug\magic.o"
"debug\md5.o"
"debug\pap.o"
"debug\ppp.o"
"debug\ppp_oe.o"
"debug\randm.o"
"debug\vj.o"
"debug\echo.o"
"debug\fsl_enet_irq.o"
"debug\fsl_phy_driver.o"
"debug\circbuf.o"
"debug\timeouttimer.o"
"debug\gpio_pins.o"
"debug\pin_mux.o"
"debug\hardware_init.o"
--library_type=microlib --diag_suppress 6314 --strict --scatter "../../../../../platform/linker/arm/K64F12/K64FN1Mxxx12_flash.scf"

../../../../../lib/ksdk_platform_lib/uv4/K64F12/debug/ksdk_platform_lib.lib 
--remove 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\output\lwip_tcpecho_demo.map" -o debug\lwip_tcpecho_demo.out